forget best 0.606349206349
forget horrible 0.590476190476
forget greatest 0.587301587302
forget boring 0.574603174603
forget better 0.555555555556
rating greatest 0.626712328767
rating horrible 0.623287671233
rating boring 0.599315068493
rating watched 0.595890410959
rating best 0.582191780822
keep watched 0.637362637363
keep boring 0.619047619048
keep soundtrack 0.608058608059
keep wanted 0.608058608059
keep enjoyable 0.600732600733
lack boring 0.608510638298
lack horrible 0.6
lack kind 0.587234042553
lack course 0.574468085106
lack best 0.574468085106
enjoyable boring 0.615584415584
enjoyable horrible 0.607792207792
enjoyable funny 0.6
enjoyable minute 0.597402597403
enjoyable scary 0.594805194805
go scary 0.546391752577
go okay 0.539518900344
go best 0.539518900344
go however 0.53264604811
go boring 0.525773195876
particularly best 0.657718120805
particularly boring 0.634228187919
particularly minute 0.610738255034
particularly seen 0.610738255034
particularly greatest 0.604026845638
hate watched 0.656050955414
hate boring 0.649681528662
hate greatest 0.633757961783
hate horrible 0.624203821656
hate liked 0.617834394904
children boring 0.632047477745
children soundtrack 0.587537091988
children definitely 0.581602373887
children best 0.572700296736
children horrible 0.572700296736
seemed boring 0.620588235294
seemed first 0.611764705882
seemed watched 0.611764705882
seemed horrible 0.6
seemed greatest 0.6
whose minute 0.715827338129
whose least 0.705035971223
whose boring 0.705035971223
whose favorite 0.694244604317
whose youve 0.679856115108
certainly best 0.628019323671
certainly greatest 0.608695652174
certainly horrible 0.584541062802
certainly boring 0.572463768116
certainly awful 0.557971014493
tv greatest 0.618528610354
tv movies 0.615803814714
tv best 0.613079019074
tv horrible 0.610354223433
tv boring 0.599455040872
father boring 0.675
father parents 0.671428571429
father least 0.667857142857
father mother 0.667857142857
father favorite 0.667857142857
acting greatest 0.66091954023
acting best 0.655172413793
acting seen 0.632183908046
acting boring 0.623563218391
acting movies 0.609195402299
finally boring 0.659025787966
finally best 0.601719197708
finally horrible 0.595988538682
finally greatest 0.590257879656
finally okay 0.58452722063
sorry watched 0.655072463768
sorry seen 0.640579710145
sorry minute 0.628985507246
sorry horrible 0.623188405797
sorry youve 0.617391304348
worth scary 0.661538461538
worth minute 0.653846153846
worth best 0.638461538462
worth youve 0.638461538462
worth enjoyable 0.634615384615
sound course 0.626062322946
sound best 0.626062322946
sound minute 0.611898016997
sound soundtrack 0.609065155807
sound boring 0.609065155807
worse greatest 0.651551312649
worse best 0.639618138425
worse boring 0.608591885442
worse horrible 0.601431980907
worse awful 0.596658711217
song boring 0.657232704403
song minute 0.647798742138
song watched 0.635220125786
song least 0.622641509434
song based 0.619496855346
far best 0.585987261146
far seen 0.582802547771
far boring 0.573248407643
far greatest 0.570063694268
far definitely 0.566878980892
horror best 0.640102827763
horror greatest 0.614395886889
horror horrible 0.598971722365
horror worse 0.588688946015
horror movies 0.588688946015
subject best 0.629757785467
subject going 0.608996539792
subject episode 0.602076124567
subject perfect 0.598615916955
subject first 0.598615916955
worst best 0.672566371681
worst greatest 0.619469026549
worst awful 0.610619469027
worst worse 0.598820058997
worst boring 0.578171091445
jack boring 0.657142857143
jack course 0.652380952381
jack shown 0.647619047619
jack films 0.642857142857
jack horrible 0.633333333333
fall minute 0.695512820513
fall watched 0.663461538462
fall youve 0.660256410256
fall based 0.657051282051
fall course 0.647435897436
awful best 0.606911447084
awful horrible 0.596112311015
awful boring 0.589632829374
awful greatest 0.563714902808
awful terrible 0.555075593952
little horrible 0.628242074928
little boring 0.616714697406
little minute 0.593659942363
little soundtrack 0.587896253602
little best 0.582132564841
minute watched 0.649867374005
minute youve 0.649867374005
minute least 0.647214854111
minute boring 0.644562334218
minute disappointed 0.63925729443
cool terrible 0.587020648968
cool boring 0.58407079646
cool greatest 0.569321533923
cool best 0.563421828909
cool horrible 0.560471976401
entire best 0.647201946472
entire boring 0.603406326034
entire greatest 0.603406326034
entire never 0.579075425791
entire seen 0.579075425791
school watched 0.66875
school minute 0.646875
school least 0.64375
school horrible 0.64375
school havent 0.6375
turns boring 0.689243027888
turns minute 0.673306772908
turns based 0.673306772908
turns best 0.673306772908
turns youve 0.673306772908
michael minute 0.686274509804
michael boring 0.666666666667
michael wanted 0.653594771242
michael favorite 0.653594771242
michael course 0.643790849673
brother boring 0.669322709163
brother minute 0.649402390438
brother course 0.649402390438
brother horrible 0.641434262948
brother favorite 0.641434262948
try boring 0.607003891051
try minute 0.599221789883
try episode 0.599221789883
try best 0.5953307393
try going 0.591439688716
team horrible 0.670731707317
team soundtrack 0.650406504065
team songs 0.626016260163
team minute 0.621951219512
team course 0.621951219512
small best 0.63122923588
small boring 0.621262458472
small actors 0.621262458472
small based 0.617940199336
small course 0.614617940199
guy horrible 0.63961038961
guy boring 0.62987012987
guy best 0.62012987013
guy enjoyable 0.616883116883
guy actors 0.613636363636
flick greatest 0.627565982405
flick best 0.624633431085
flick boring 0.618768328446
flick movies 0.615835777126
flick seen 0.615835777126
work boring 0.601265822785
work horrible 0.582278481013
work talent 0.579113924051
work hilarious 0.575949367089
work course 0.572784810127
says horrible 0.63125
says minute 0.615625
says seriously 0.596875
says watched 0.59375
says saw 0.590625
ten best 0.66
ten films 0.626666666667
ten greatest 0.62
ten made 0.613333333333
ten today 0.6
past greatest 0.639344262295
past boring 0.626229508197
past horrible 0.626229508197
past best 0.619672131148
past minute 0.613114754098
second best 0.612903225806
second course 0.603225806452
second movies 0.590322580645
second boring 0.583870967742
second horrible 0.58064516129
video watched 0.649831649832
video youve 0.646464646465
video boring 0.643097643098
video minute 0.62962962963
video havent 0.62962962963
even horrible 0.563888888889
even boring 0.561111111111
even terrible 0.555555555556
even best 0.552777777778
even made 0.552777777778
material horrible 0.612582781457
material best 0.599337748344
material talent 0.586092715232
material course 0.579470198675
material boring 0.579470198675
plays minute 0.68
plays youve 0.669090909091
plays based 0.665454545455
plays surprised 0.665454545455
plays supporting 0.658181818182
richard watched 0.7
richard favorite 0.689655172414
richard boring 0.686206896552
richard least 0.68275862069
richard based 0.679310344828
giving boring 0.630434782609
giving course 0.615942028986
giving best 0.61231884058
giving episode 0.605072463768
giving minute 0.601449275362
saw watched 0.70821529745
saw havent 0.668555240793
saw youve 0.665722379603
saw seen 0.662889518414
saw disappointed 0.657223796034
find minute 0.68679245283
find watched 0.652830188679
find enjoyable 0.649056603774
find boring 0.649056603774
find disappointed 0.645283018868
version okay 0.625352112676
version horrible 0.614084507042
version best 0.605633802817
version terrible 0.594366197183
version seen 0.594366197183
goes boring 0.605187319885
goes best 0.602305475504
goes soundtrack 0.596541786744
goes monster 0.593659942363
goes minute 0.587896253602
new horrible 0.597701149425
new okay 0.593869731801
new boring 0.586206896552
new french 0.582375478927
new greatest 0.582375478927
ever best 0.665644171779
ever greatest 0.644171779141
ever movies 0.628834355828
ever seen 0.628834355828
ever absolutely 0.601226993865
told minute 0.629526462396
told boring 0.618384401114
told greatest 0.593314763231
told watched 0.590529247911
told course 0.58495821727
body boring 0.661691542289
body horrible 0.597014925373
body going 0.582089552239
body hilarious 0.567164179104
body scary 0.567164179104
supporting least 0.79649122807
supporting based 0.782456140351
supporting minute 0.778947368421
supporting youve 0.775438596491
supporting favorite 0.768421052632
full greatest 0.611486486486
full horrible 0.608108108108
full movies 0.587837837838
full best 0.587837837838
full course 0.570945945946
hero boring 0.628472222222
hero minute 0.625
hero best 0.604166666667
hero funny 0.604166666667
hero watched 0.604166666667
never movies 0.610722610723
never greatest 0.610722610723
never best 0.601398601399
never seen 0.587412587413
never horrible 0.585081585082
french best 0.619946091644
french horrible 0.590296495957
french greatest 0.590296495957
french boring 0.576819407008
french okay 0.574123989218
hours minute 0.689440993789
hours youve 0.689440993789
hours boring 0.667701863354
hours based 0.667701863354
hours favorite 0.66149068323
filmed boring 0.605341246291
filmed soundtrack 0.60237388724
filmed minute 0.59940652819
filmed horrible 0.596439169139
filmed youve 0.593471810089
let minute 0.608040201005
let better 0.592964824121
let entertaining 0.592964824121
let awful 0.587939698492
let okay 0.582914572864
others best 0.609907120743
others boring 0.600619195046
others horrible 0.578947368421
others hilarious 0.569659442724
others funny 0.560371517028
alone best 0.601744186047
alone greatest 0.598837209302
alone movies 0.593023255814
alone definitely 0.593023255814
alone boring 0.584302325581
along boring 0.648902821317
along best 0.64263322884
along course 0.617554858934
along watched 0.617554858934
along definitely 0.608150470219
strong best 0.614243323442
strong boring 0.60237388724
strong hilarious 0.584569732938
strong horrible 0.575667655786
strong movies 0.569732937685
appears horrible 0.662613981763
appears course 0.629179331307
appears minute 0.626139817629
appears surprised 0.626139817629
appears boring 0.623100303951
change boring 0.609836065574
change course 0.580327868852
change horrible 0.580327868852
change best 0.570491803279
change made 0.567213114754
every greatest 0.678125
every best 0.646875
every movies 0.609375
every boring 0.5875
every maybe 0.584375
boy okay 0.597402597403
boy boring 0.594155844156
boy going 0.594155844156
boy best 0.594155844156
boy course 0.584415584416
great horrible 0.587223587224
great boring 0.567567567568
great best 0.555282555283
great greatest 0.555282555283
great okay 0.547911547912
kids boring 0.579220779221
kids okay 0.576623376623
kids best 0.574025974026
kids minute 0.566233766234
kids course 0.553246753247
talent boring 0.616621983914
talent best 0.608579088472
talent actors 0.595174262735
talent horrible 0.58981233244
talent scary 0.584450402145
brilliant best 0.599496221662
brilliant boring 0.581863979849
brilliant okay 0.579345088161
brilliant horrible 0.566750629723
brilliant first 0.554156171285
involved boring 0.660714285714
involved horrible 0.632142857143
involved minute 0.628571428571
involved least 0.607142857143
involved made 0.607142857143
reason minute 0.645367412141
reason boring 0.632587859425
reason watched 0.626198083067
reason havent 0.613418530351
reason horrible 0.613418530351
experience horrible 0.599496221662
experience best 0.584382871537
experience boring 0.579345088161
experience definitely 0.561712846348
experience terrible 0.55919395466
arent horrible 0.616113744076
arent scary 0.601895734597
arent watched 0.597156398104
arent never 0.587677725118
arent movies 0.587677725118
usually horrible 0.624309392265
usually best 0.613259668508
usually boring 0.610497237569
usually greatest 0.604972375691
usually havent 0.593922651934
opinion favorite 0.740072202166
opinion youve 0.729241877256
opinion minute 0.718411552347
opinion based 0.714801444043
opinion least 0.707581227437
makes boring 0.640866873065
makes minute 0.634674922601
makes horrible 0.622291021672
makes enjoyable 0.606811145511
makes course 0.606811145511
thats scary 0.572864321608
thats best 0.570351758794
thats boring 0.565326633166
thats terrible 0.547738693467
thats awful 0.545226130653
fantastic best 0.581047381546
fantastic boring 0.57855361596
fantastic okay 0.573566084788
fantastic horrible 0.563591022444
fantastic hilarious 0.558603491272
love boring 0.589552238806
love horrible 0.587064676617
love okay 0.564676616915
love scary 0.562189054726
love watched 0.557213930348
family horrible 0.604719764012
family soundtrack 0.566371681416
family beginning 0.566371681416
family boring 0.557522123894
family enjoyable 0.554572271386
highly minute 0.715654952077
highly least 0.712460063898
highly youve 0.709265175719
highly based 0.690095846645
highly watched 0.690095846645
brought boring 0.632047477745
brought horrible 0.617210682493
brought soundtrack 0.611275964392
brought course 0.596439169139
brought minute 0.593471810089
use horrible 0.598214285714
use boring 0.584821428571
use best 0.584821428571
use terrible 0.575892857143
use okay 0.558035714286
crap best 0.598445595855
crap horrible 0.59067357513
crap boring 0.577720207254
crap worse 0.567357512953
crap awful 0.567357512953
takes boring 0.651006711409
takes enjoyable 0.637583892617
takes soundtrack 0.634228187919
takes best 0.624161073826
takes based 0.614093959732
working horrible 0.631399317406
working best 0.627986348123
working boring 0.61433447099
working actors 0.610921501706
working soundtrack 0.60409556314
two greatest 0.620689655172
two boring 0.614420062696
two best 0.608150470219
two movies 0.595611285266
two first 0.592476489028
next seen 0.644314868805
next best 0.644314868805
next greatest 0.644314868805
next movies 0.620991253644
next worse 0.609329446064
live boring 0.660377358491
live horrible 0.635220125786
live minute 0.610062893082
live wanted 0.600628930818
live seen 0.600628930818
camera soundtrack 0.639751552795
camera scary 0.621118012422
camera boring 0.621118012422
camera based 0.621118012422
camera minute 0.61801242236
call scary 0.56746031746
call boring 0.56746031746
call okay 0.559523809524
call horrible 0.555555555556
call soundtrack 0.551587301587
recommend watched 0.7578125
recommend disappointed 0.73046875
recommend least 0.72265625
recommend minute 0.70703125
recommend havent 0.6875
films best 0.677083333333
films greatest 0.651041666667
films movies 0.625
films boring 0.6171875
films horrible 0.5859375
tells havent 0.685430463576
tells minute 0.675496688742
tells youve 0.672185430464
tells based 0.668874172185
tells least 0.655629139073
type boring 0.595744680851
type best 0.592705167173
type horrible 0.586626139818
type greatest 0.580547112462
type terrible 0.565349544073
tell watched 0.632911392405
tell boring 0.628691983122
tell completely 0.616033755274
tell scary 0.611814345992
tell least 0.603375527426
today greatest 0.619791666667
today watched 0.6015625
today horrible 0.598958333333
today made 0.596354166667
today boring 0.588541666667
sort best 0.632432432432
sort course 0.62972972973
sort boring 0.613513513514
sort greatest 0.613513513514
sort watched 0.6
knows minute 0.652996845426
knows disappointed 0.652996845426
knows course 0.646687697161
knows boring 0.646687697161
knows favorite 0.646687697161
started boring 0.609826589595
started greatest 0.609826589595
started minute 0.604046242775
started soundtrack 0.598265895954
started horrible 0.598265895954
becomes minute 0.651877133106
becomes disappointed 0.645051194539
becomes based 0.638225255973
becomes horrible 0.638225255973
becomes episode 0.634812286689
basically best 0.578512396694
basically horrible 0.578512396694
basically soundtrack 0.567493112948
basically boring 0.564738292011
basically greatest 0.559228650138
excellent boring 0.602122015915
excellent best 0.586206896552
excellent soundtrack 0.575596816976
excellent terrible 0.575596816976
excellent horrible 0.575596816976
known boring 0.628664495114
known best 0.589576547231
known worse 0.579804560261
known greatest 0.57654723127
known horrible 0.57328990228
ok boring 0.598214285714
ok greatest 0.592261904762
ok best 0.583333333333
ok definitely 0.577380952381
ok movies 0.568452380952
effort minute 0.64262295082
effort watched 0.629508196721
effort boring 0.626229508197
effort greatest 0.616393442623
effort today 0.609836065574
must greatest 0.63976945245
must horrible 0.634005763689
must seen 0.631123919308
must movies 0.622478386167
must boring 0.619596541787
town least 0.648351648352
town minute 0.641025641026
town released 0.6336996337
town based 0.6336996337
town watched 0.630036630037
none best 0.629032258065
none awful 0.590322580645
none greatest 0.590322580645
none boring 0.587096774194
none horrible 0.58064516129
word horrible 0.595469255663
word boring 0.569579288026
word best 0.566343042071
word okay 0.563106796117
word first 0.556634304207
anything horrible 0.634005763689
anything best 0.631123919308
anything minute 0.625360230548
anything cinematography 0.608069164265
anything boring 0.605187319885
hour minute 0.729508196721
hour watched 0.704918032787
hour episode 0.684426229508
hour based 0.668032786885
hour youve 0.668032786885
car okay 0.597883597884
car boring 0.597883597884
car horrible 0.597883597884
car best 0.566137566138
car awful 0.560846560847
oh horrible 0.555194805195
oh boring 0.545454545455
oh okay 0.542207792208
oh hilarious 0.542207792208
oh best 0.512987012987
reviews youve 0.684210526316
reviews havent 0.680701754386
reviews seen 0.680701754386
reviews liked 0.680701754386
reviews minute 0.677192982456
movies best 0.668981481481
movies seen 0.650462962963
movies greatest 0.648148148148
movies never 0.606481481481
movies awful 0.585648148148
obvious boring 0.610429447853
obvious course 0.576687116564
obvious episode 0.576687116564
obvious greatest 0.576687116564
obvious made 0.576687116564
can boring 0.641304347826
can minute 0.630434782609
can disappointed 0.626811594203
can terrible 0.619565217391
can watched 0.615942028986
learn minute 0.686131386861
learn watched 0.653284671533
learn boring 0.649635036496
learn course 0.64598540146
learn youve 0.642335766423
making horrible 0.60113960114
making watched 0.595441595442
making boring 0.584045584046
making greatest 0.584045584046
making terrible 0.581196581197
didnt boring 0.638554216867
didnt watched 0.632530120482
didnt minute 0.617469879518
didnt horrible 0.611445783133
didnt least 0.60843373494
example best 0.633333333333
example sort 0.624242424242
example enjoyable 0.618181818182
example boring 0.618181818182
example going 0.618181818182
history horrible 0.598885793872
history boring 0.596100278552
history course 0.58495821727
history greatest 0.58217270195
history series 0.57938718663
beautiful boring 0.600543478261
beautiful best 0.578804347826
beautiful okay 0.567934782609
beautiful minute 0.548913043478
beautiful watched 0.548913043478
heart boring 0.61724137931
heart best 0.596551724138
heart fantastic 0.579310344828
heart soundtrack 0.579310344828
heart horrible 0.575862068966
figure course 0.677655677656
figure whole 0.666666666667
figure least 0.659340659341
figure favorite 0.648351648352
figure minute 0.644688644689
give boring 0.635416666667
give minute 0.597222222222
give okay 0.59375
give course 0.59375
give watched 0.590277777778
days boring 0.657992565056
days horrible 0.64312267658
days youve 0.639405204461
days released 0.628252788104
days favorite 0.620817843866
high boring 0.650862068966
high okay 0.625
high awful 0.620689655172
high best 0.612068965517
high worse 0.60775862069
heard seen 0.708333333333
heard greatest 0.688888888889
heard watched 0.686111111111
heard best 0.672222222222
heard movies 0.661111111111
something minute 0.625
something episode 0.609756097561
something course 0.59756097561
something watched 0.59756097561
something soundtrack 0.594512195122
want boring 0.647058823529
want watched 0.643790849673
want minute 0.637254901961
want wanted 0.637254901961
want soundtrack 0.627450980392
sense boring 0.66095890411
sense least 0.654109589041
sense minute 0.640410958904
sense enjoyable 0.63698630137
sense best 0.630136986301
times seen 0.664596273292
times best 0.658385093168
times boring 0.655279503106
times youve 0.652173913043
times havent 0.642857142857
huge minute 0.623824451411
huge boring 0.614420062696
huge course 0.608150470219
huge horrible 0.605015673981
huge watched 0.601880877743
needs boring 0.664670658683
needs minute 0.634730538922
needs horrible 0.622754491018
needs course 0.619760479042
needs favorite 0.607784431138
end best 0.612099644128
end horrible 0.601423487544
end greatest 0.601423487544
end boring 0.565836298932
end first 0.55871886121
sit best 0.655844155844
sit watched 0.62987012987
sit greatest 0.616883116883
sit movies 0.61038961039
sit scary 0.61038961039
rather whole 0.644444444444
rather least 0.634920634921
rather boring 0.631746031746
rather favorite 0.628571428571
rather minute 0.622222222222
means minute 0.640287769784
means watched 0.629496402878
means course 0.618705035971
means youve 0.618705035971
means actors 0.618705035971
feature best 0.640866873065
feature movies 0.61919504644
feature greatest 0.61919504644
feature boring 0.600619195046
feature never 0.594427244582
amazing best 0.607317073171
amazing boring 0.590243902439
amazing greatest 0.580487804878
amazing horrible 0.573170731707
amazing scary 0.558536585366
instead boring 0.630769230769
instead horrible 0.593846153846
instead best 0.590769230769
instead okay 0.584615384615
instead course 0.584615384615
comedy boring 0.611253196931
comedy horrible 0.590792838875
comedy greatest 0.583120204604
comedy best 0.572890025575
comedy okay 0.570332480818
okay best 0.564853556485
okay boring 0.548117154812
okay scary 0.529288702929
okay horrible 0.529288702929
okay awful 0.52510460251
tried wanted 0.633136094675
tried boring 0.633136094675
tried enjoyable 0.627218934911
tried least 0.627218934911
tried watched 0.627218934911
may made 0.64
may minute 0.636363636364
may seen 0.636363636364
may boring 0.632727272727
may horrible 0.632727272727
stop best 0.632034632035
stop going 0.597402597403
stop minute 0.593073593074
stop horrible 0.593073593074
stop now 0.588744588745
act best 0.615094339623
act horrible 0.615094339623
act boring 0.611320754717
act better 0.581132075472
act terrible 0.581132075472
soundtrack boring 0.597619047619
soundtrack scary 0.585714285714
soundtrack best 0.580952380952
soundtrack horrible 0.578571428571
soundtrack music 0.552380952381
tries boring 0.636363636364
tries wanted 0.609427609428
tries best 0.609427609428
tries horrible 0.609427609428
tries enjoyable 0.606060606061
stars boring 0.605113636364
stars best 0.605113636364
stars course 0.585227272727
stars okay 0.579545454545
stars music 0.579545454545
blood best 0.636666666667
blood course 0.623333333333
blood enjoyable 0.61
blood watched 0.603333333333
blood entertaining 0.596666666667
coming boring 0.632183908046
coming horrible 0.628352490421
coming worse 0.616858237548
coming course 0.605363984674
coming beginning 0.605363984674
guys course 0.651877133106
guys watched 0.645051194539
guys minute 0.641638225256
guys seen 0.638225255973
guys boring 0.631399317406
short boring 0.609550561798
short horrible 0.601123595506
short made 0.575842696629
short okay 0.570224719101
short terrible 0.570224719101
attempt watched 0.646464646465
attempt least 0.632996632997
attempt youve 0.626262626263
attempt beginning 0.622895622896
attempt minute 0.616161616162
remember havent 0.605504587156
remember greatest 0.60244648318
remember watched 0.60244648318
remember horrible 0.599388379205
remember disappointed 0.599388379205
four best 0.632716049383
four greatest 0.617283950617
four movies 0.611111111111
four boring 0.608024691358
four never 0.583333333333
sets boring 0.623762376238
sets soundtrack 0.617161716172
sets going 0.613861386139
sets cinematography 0.610561056106
sets watched 0.607260726073
maybe best 0.6
maybe greatest 0.6
maybe horrible 0.595
maybe movies 0.585
maybe boring 0.5825
lines boring 0.653968253968
lines okay 0.619047619048
lines horrible 0.612698412698
lines course 0.609523809524
lines greatest 0.609523809524
tale boring 0.636363636364
tale horrible 0.625
tale greatest 0.625
tale minute 0.619318181818
tale talent 0.602272727273
ones best 0.646525679758
ones greatest 0.595166163142
ones horrible 0.592145015106
ones movies 0.589123867069
ones first 0.558912386707
fan least 0.648514851485
fan best 0.648514851485
fan terrible 0.628712871287
fan given 0.613861386139
fan enjoyable 0.608910891089
order wanted 0.663829787234
order youve 0.659574468085
order least 0.634042553191
order favorite 0.634042553191
order minute 0.625531914894
talk watched 0.590733590734
talk youve 0.590733590734
talk soundtrack 0.586872586873
talk based 0.586872586873
talk horrible 0.586872586873
typical boring 0.607973421927
typical horrible 0.604651162791
typical greatest 0.591362126246
typical scary 0.58803986711
typical course 0.571428571429
help boring 0.672932330827
help minute 0.657894736842
help watched 0.657894736842
help favorite 0.646616541353
help based 0.639097744361
move best 0.57
move horrible 0.57
move boring 0.563333333333
move okay 0.56
move worse 0.546666666667
soon minute 0.641025641026
soon horrible 0.641025641026
soon terrible 0.621794871795
soon boring 0.621794871795
soon wanted 0.605769230769
years youve 0.697749196141
years minute 0.694533762058
years least 0.684887459807
years havent 0.672025723473
years seen 0.672025723473
course horrible 0.616368286445
course kind 0.613810741688
course best 0.613810741688
course okay 0.601023017903
course minute 0.595907928389
isnt boring 0.671875
isnt watched 0.628125
isnt enjoyable 0.621875
isnt horrible 0.6125
isnt minute 0.609375
including best 0.695945945946
including greatest 0.672297297297
including movies 0.648648648649
including actors 0.635135135135
including youve 0.631756756757
looks minute 0.665653495441
looks soundtrack 0.635258358663
looks course 0.632218844985
looks boring 0.629179331307
looks watched 0.629179331307
hell boring 0.603550295858
hell best 0.585798816568
hell horrible 0.576923076923
hell greatest 0.556213017751
hell awful 0.550295857988
still boring 0.616959064327
still best 0.593567251462
still greatest 0.593567251462
still okay 0.587719298246
still horrible 0.584795321637
bunch minute 0.729032258065
bunch youve 0.706451612903
bunch seen 0.690322580645
bunch least 0.687096774194
bunch havent 0.683870967742
perfect best 0.573696145125
perfect horrible 0.560090702948
perfect awful 0.548752834467
perfect boring 0.544217687075
perfect hilarious 0.530612244898
style boring 0.613496932515
style horrible 0.585889570552
style best 0.576687116564
style awful 0.570552147239
style definitely 0.570552147239
group greatest 0.671378091873
group least 0.660777385159
group favorite 0.660777385159
group minute 0.65371024735
group course 0.646643109541
interesting boring 0.606413994169
interesting horrible 0.603498542274
interesting episode 0.594752186589
interesting watched 0.594752186589
interesting minute 0.588921282799
writing best 0.618320610687
writing boring 0.613231552163
writing greatest 0.605597964377
writing horrible 0.600508905852
writing made 0.572519083969
better best 0.640096618357
better horrible 0.591787439614
better greatest 0.591787439614
better movies 0.584541062802
better boring 0.57729468599
production best 0.628398791541
production watched 0.619335347432
production cinematography 0.61329305136
production least 0.610271903323
production youve 0.607250755287
main best 0.63768115942
main boring 0.623188405797
main greatest 0.623188405797
main course 0.615942028986
main horrible 0.605072463768
might wanted 0.652597402597
might youve 0.652597402597
might enjoyed 0.649350649351
might havent 0.646103896104
might seen 0.646103896104
happened minute 0.686708860759
happened based 0.683544303797
happened boring 0.680379746835
happened watched 0.674050632911
happened least 0.664556962025
eventually course 0.610169491525
eventually boring 0.610169491525
eventually okay 0.603389830508
eventually soundtrack 0.603389830508
eventually surprised 0.596610169492
someone horrible 0.630303030303
someone watched 0.618181818182
someone minute 0.612121212121
someone boring 0.60303030303
someone disappointed 0.6
similar boring 0.627240143369
similar best 0.609318996416
similar horrible 0.609318996416
similar better 0.594982078853
similar enjoyable 0.591397849462
killer horrible 0.607142857143
killer minute 0.604166666667
killer boring 0.598214285714
killer best 0.595238095238
killer course 0.592261904762
number best 0.619422572178
number greatest 0.593175853018
number boring 0.590551181102
number horrible 0.590551181102
number worse 0.57217847769
mention watched 0.610441767068
mention boring 0.586345381526
mention seen 0.586345381526
mention talent 0.582329317269
mention disappointed 0.578313253012
effects favorite 0.727941176471
effects youve 0.727941176471
effects based 0.716911764706
effects watched 0.716911764706
effects havent 0.713235294118
half best 0.637195121951
half watched 0.615853658537
half boring 0.612804878049
half havent 0.609756097561
half horrible 0.606707317073
now boring 0.581508515815
now best 0.579075425791
now okay 0.559610705596
now terrible 0.552311435523
now horrible 0.552311435523
killed minute 0.64263322884
killed seen 0.636363636364
killed episode 0.626959247649
killed surprised 0.626959247649
killed horrible 0.620689655172
viewers watched 0.610169491525
viewers actors 0.603389830508
viewers episode 0.589830508475
viewers horrible 0.589830508475
viewers course 0.586440677966
wont watched 0.689149560117
wont youve 0.683284457478
wont havent 0.671554252199
wont seen 0.66275659824
wont saw 0.659824046921
easily best 0.67012987013
easily greatest 0.657142857143
easily movies 0.649350649351
easily seen 0.61038961039
easily boring 0.607792207792
several seen 0.657894736842
several based 0.641447368421
several favorite 0.641447368421
several boring 0.634868421053
several horrible 0.634868421053
name best 0.606469002695
name horrible 0.601078167116
name boring 0.576819407008
name awful 0.563342318059
name greatest 0.563342318059
always boring 0.616246498599
always greatest 0.579831932773
always better 0.56862745098
always soundtrack 0.560224089636
always absolutely 0.557422969188
realistic boring 0.588390501319
realistic best 0.575197889182
realistic horrible 0.564643799472
realistic scary 0.562005277045
realistic absolutely 0.562005277045
rock boring 0.616740088106
rock soundtrack 0.612334801762
rock episode 0.594713656388
rock going 0.594713656388
rock cinematography 0.594713656388
found boring 0.636363636364
found least 0.614420062696
found watched 0.614420062696
found minute 0.611285266458
found soundtrack 0.611285266458
went watched 0.645901639344
went horrible 0.632786885246
went boring 0.626229508197
went minute 0.616393442623
went best 0.616393442623
side best 0.651785714286
side horrible 0.602678571429
side better 0.59375
side terrible 0.584821428571
side talent 0.580357142857
mean greatest 0.602150537634
mean movies 0.598566308244
mean seen 0.591397849462
mean watched 0.591397849462
mean boring 0.587813620072
everyone horrible 0.610354223433
everyone greatest 0.599455040872
everyone best 0.588555858311
everyone soundtrack 0.58310626703
everyone boring 0.577656675749
house boring 0.628676470588
house watched 0.613970588235
house minute 0.610294117647
house course 0.602941176471
house best 0.595588235294
hard minute 0.644444444444
hard boring 0.637037037037
hard terrible 0.618518518519
hard disappointed 0.618518518519
hard actors 0.614814814815
idea boring 0.606060606061
idea horrible 0.6
idea watched 0.6
idea best 0.590909090909
idea made 0.581818181818
expect watched 0.660550458716
expect greatest 0.655963302752
expect least 0.637614678899
expect must 0.628440366972
expect wont 0.628440366972
year best 0.68152866242
year minute 0.646496815287
year horrible 0.640127388535
year watched 0.640127388535
year seen 0.633757961783
girl boring 0.659420289855
girl watched 0.659420289855
girl minute 0.648550724638
girl course 0.63768115942
girl horrible 0.63768115942
beyond watched 0.619335347432
beyond best 0.604229607251
beyond horrible 0.598187311178
beyond okay 0.595166163142
beyond boring 0.592145015106
message boring 0.62258953168
message horrible 0.581267217631
message minute 0.578512396694
message scary 0.578512396694
message disappointed 0.575757575758
special movies 0.629834254144
special boring 0.629834254144
special enjoyable 0.624309392265
special greatest 0.624309392265
special scary 0.618784530387
really horrible 0.586705202312
really best 0.563583815029
really whole 0.557803468208
really soundtrack 0.552023121387
really episode 0.546242774566
living minute 0.631746031746
living favorite 0.615873015873
living course 0.609523809524
living terrible 0.609523809524
living disappointed 0.609523809524
shown best 0.615176151762
shown boring 0.612466124661
shown watched 0.609756097561
shown horrible 0.59620596206
shown made 0.593495934959
part horrible 0.62037037037
part enjoyable 0.567901234568
part okay 0.567901234568
part boring 0.558641975309
part best 0.555555555556
space horrible 0.626334519573
space going 0.601423487544
space course 0.597864768683
space boring 0.597864768683
space greatest 0.597864768683
god best 0.602564102564
god soundtrack 0.583333333333
god terrible 0.583333333333
god watched 0.583333333333
god boring 0.580128205128
robert least 0.696832579186
robert minute 0.68778280543
robert favorite 0.68778280543
robert disappointed 0.678733031674
robert youve 0.674208144796
since best 0.644204851752
since greatest 0.644204851752
since movies 0.617250673854
since seen 0.603773584906
since terrible 0.590296495957
looking minute 0.663461538462
looking youve 0.653846153846
looking watched 0.650641025641
looking seen 0.644230769231
looking least 0.637820512821
seriously greatest 0.634715025907
seriously best 0.611398963731
seriously boring 0.603626943005
seriously seen 0.603626943005
seriously horrible 0.59585492228
stuff horrible 0.6
stuff okay 0.596825396825
stuff scary 0.574603174603
stuff enjoyable 0.568253968254
stuff boring 0.568253968254
hilarious boring 0.59410430839
hilarious best 0.587301587302
hilarious horrible 0.555555555556
hilarious okay 0.553287981859
hilarious scary 0.551020408163
got seen 0.611111111111
got best 0.608333333333
got boring 0.597222222222
got watched 0.597222222222
got absolutely 0.591666666667
get awful 0.6
get greatest 0.6
get boring 0.585964912281
get going 0.585964912281
get best 0.585964912281
shows horrible 0.604651162791
shows boring 0.589147286822
shows best 0.586563307494
shows greatest 0.583979328165
shows absolutely 0.573643410853
monster best 0.631443298969
monster horrible 0.59793814433
monster greatest 0.590206185567
monster movies 0.582474226804
monster boring 0.577319587629
guess seen 0.66163141994
guess watched 0.652567975831
guess havent 0.649546827795
guess boring 0.640483383686
guess minute 0.63746223565
quite best 0.625786163522
quite horrible 0.606918238994
quite boring 0.603773584906
quite enjoyable 0.569182389937
quite movies 0.569182389937
completely boring 0.606138107417
completely terrible 0.570332480818
completely minute 0.549872122762
completely awful 0.547314578005
completely love 0.547314578005
imagine best 0.64262295082
imagine watched 0.632786885246
imagine youve 0.613114754098
imagine minute 0.603278688525
imagine boring 0.596721311475
put horrible 0.610429447853
put boring 0.59509202454
put greatest 0.573619631902
put best 0.567484662577
put awful 0.561349693252
wanted watched 0.69209039548
wanted minute 0.666666666667
wanted seen 0.661016949153
wanted liked 0.655367231638
wanted youve 0.652542372881
beginning horrible 0.633689839572
beginning boring 0.620320855615
beginning minute 0.606951871658
beginning best 0.604278074866
beginning watched 0.604278074866
havent youve 0.748603351955
havent seen 0.734636871508
havent greatest 0.703910614525
havent movies 0.701117318436
havent enjoyed 0.684357541899
care minute 0.712574850299
care actors 0.700598802395
care saw 0.664670658683
care terrible 0.664670658683
care disappointed 0.664670658683
scary best 0.585972850679
scary okay 0.572398190045
scary horrible 0.565610859729
scary boring 0.561085972851
scary seen 0.558823529412
miss okay 0.596
miss best 0.576
miss horrible 0.556
miss terrible 0.54
miss simply 0.54
starts watched 0.635542168675
starts based 0.629518072289
starts minute 0.626506024096
starts boring 0.617469879518
starts course 0.614457831325
terrible best 0.599118942731
terrible boring 0.583700440529
terrible horrible 0.57268722467
terrible awful 0.566079295154
terrible okay 0.541850220264
british course 0.64238410596
british minute 0.632450331126
british best 0.622516556291
british boring 0.619205298013
british havent 0.615894039735
david minute 0.679104477612
david watched 0.675373134328
david course 0.671641791045
david boring 0.667910447761
david wanted 0.664179104478
thing greatest 0.611620795107
thing horrible 0.60244648318
thing made 0.590214067278
thing best 0.587155963303
thing watched 0.584097859327
american horrible 0.623100303951
american boring 0.617021276596
american best 0.613981762918
american watched 0.61094224924
american seen 0.595744680851
place horrible 0.640677966102
place boring 0.630508474576
place based 0.630508474576
place youve 0.630508474576
place minute 0.627118644068
think watched 0.637602179837
think best 0.634877384196
think boring 0.610354223433
think greatest 0.604904632153
think movies 0.591280653951
first best 0.645598194131
first greatest 0.604966139955
first boring 0.584650112867
first seen 0.566591422122
first definitely 0.564334085779
enjoy boring 0.666666666667
enjoy greatest 0.653846153846
enjoy minute 0.647435897436
enjoy watched 0.637820512821
enjoy best 0.63141025641
major terrible 0.588050314465
major knew 0.584905660377
major course 0.581761006289
major overall 0.581761006289
major awful 0.578616352201
already best 0.624657534247
already boring 0.619178082192
already greatest 0.616438356164
already seen 0.61095890411
already havent 0.602739726027
dont watched 0.701538461538
dont havent 0.692307692308
dont greatest 0.683076923077
dont youve 0.683076923077
dont minute 0.68
feel horrible 0.615384615385
feel minute 0.603076923077
feel watched 0.603076923077
feel liked 0.6
feel soundtrack 0.596923076923
scene boring 0.620689655172
scene best 0.617554858934
scene horrible 0.605015673981
scene greatest 0.605015673981
scene soundtrack 0.595611285266
one best 0.629921259843
one greatest 0.62467191601
one movies 0.582677165354
one first 0.566929133858
one awful 0.55905511811
done boring 0.632352941176
done best 0.608823529412
done horrible 0.605882352941
done seen 0.588235294118
done watched 0.588235294118
long horrible 0.613793103448
long worse 0.586206896552
long boring 0.579310344828
long best 0.579310344828
long first 0.565517241379
another boring 0.58495821727
another enjoyable 0.58217270195
another best 0.58217270195
another greatest 0.58217270195
another horrible 0.562674094708
comic boring 0.669527896996
comic favorite 0.648068669528
comic whether 0.648068669528
comic minute 0.639484978541
comic least 0.639484978541
quality best 0.615979381443
quality boring 0.605670103093
quality horrible 0.59793814433
quality made 0.59793814433
quality greatest 0.569587628866
george based 0.692857142857
george minute 0.678571428571
george youve 0.660714285714
george horrible 0.657142857143
george least 0.65
city boring 0.656488549618
city horrible 0.652671755725
city minute 0.641221374046
city wanted 0.62213740458
city beginning 0.62213740458
given boring 0.611267605634
given horrible 0.6
given terrible 0.591549295775
given watched 0.585915492958
given music 0.585915492958
script best 0.610315186246
script boring 0.601719197708
script horrible 0.598853868195
script okay 0.587392550143
script watched 0.587392550143
top best 0.648148148148
top greatest 0.648148148148
top horrible 0.6
top worse 0.592592592593
top boring 0.577777777778
girls minute 0.635258358663
girls horrible 0.629179331307
girls course 0.623100303951
girls youll 0.601823708207
girls boring 0.595744680851
least minute 0.750769230769
least watched 0.738461538462
least based 0.729230769231
least youve 0.729230769231
least disappointed 0.72
anyone boring 0.646408839779
anyone movies 0.624309392265
anyone best 0.624309392265
anyone disappointed 0.624309392265
anyone seen 0.621546961326
wonderful boring 0.61780104712
wonderful horrible 0.583769633508
wonderful okay 0.565445026178
wonderful soundtrack 0.547120418848
wonderful terrible 0.544502617801
tom boring 0.664285714286
tom said 0.635714285714
tom soundtrack 0.628571428571
tom horrible 0.628571428571
tom future 0.621428571429
hollywood greatest 0.58938547486
hollywood best 0.586592178771
hollywood boring 0.583798882682
hollywood course 0.575418994413
hollywood movies 0.572625698324
john least 0.698529411765
john disappointed 0.691176470588
john favorite 0.6875
john boring 0.683823529412
john havent 0.680147058824
final course 0.619047619048
final boring 0.619047619048
final best 0.619047619048
final horrible 0.609523809524
final minute 0.606349206349
friend horrible 0.655797101449
friend minute 0.63768115942
friend course 0.63768115942
friend watched 0.634057971014
friend boring 0.623188405797
gives minute 0.678125
gives boring 0.65625
gives based 0.65625
gives course 0.653125
gives youve 0.653125
eyes favorite 0.656976744186
eyes boring 0.633720930233
eyes best 0.625
eyes minute 0.622093023256
eyes havent 0.622093023256
murder minute 0.662068965517
murder boring 0.658620689655
murder beginning 0.641379310345
murder least 0.637931034483
murder based 0.624137931034
way horrible 0.591666666667
way boring 0.569444444444
way best 0.566666666667
way greatest 0.563888888889
way made 0.555555555556
mostly best 0.663333333333
mostly greatest 0.63
mostly horrible 0.61
mostly boring 0.593333333333
mostly terrible 0.586666666667
exactly boring 0.630952380952
exactly youve 0.627976190476
exactly greatest 0.625
exactly watched 0.616071428571
exactly best 0.613095238095
took minute 0.641744548287
took watched 0.632398753894
took boring 0.619937694704
took enjoyable 0.616822429907
took course 0.616822429907
viewing best 0.628664495114
viewing watched 0.628664495114
viewing boring 0.622149837134
viewing okay 0.599348534202
viewing seen 0.599348534202
released watched 0.654891304348
released disappointed 0.646739130435
released greatest 0.635869565217
released boring 0.630434782609
released best 0.625
ridiculous boring 0.608591885442
ridiculous best 0.608591885442
ridiculous greatest 0.582338902148
ridiculous horrible 0.577565632458
ridiculous okay 0.572792362768
predictable greatest 0.629333333333
predictable horrible 0.621333333333
predictable okay 0.613333333333
predictable best 0.613333333333
predictable seen 0.610666666667
somewhat minute 0.621451104101
somewhat horrible 0.621451104101
somewhat enjoyable 0.615141955836
somewhat boring 0.615141955836
somewhat best 0.615141955836
kept boring 0.621262458472
kept horrible 0.598006644518
kept watched 0.598006644518
kept soundtrack 0.594684385382
kept minute 0.584717607973
believe watched 0.63963963964
believe best 0.621621621622
believe seen 0.618618618619
believe liked 0.615615615616
believe boring 0.60960960961
white minute 0.681506849315
white least 0.678082191781
white course 0.674657534247
white boring 0.667808219178
white favorite 0.654109589041
begins minute 0.644578313253
begins youve 0.626506024096
begins course 0.623493975904
begins wanted 0.617469879518
begins watched 0.617469879518
king best 0.606382978723
king movies 0.595744680851
king greatest 0.585106382979
king horrible 0.574468085106
king okay 0.56914893617
kind best 0.649595687332
kind course 0.646900269542
kind boring 0.619946091644
kind minute 0.603773584906
kind terrible 0.598382749326
unfortunately best 0.573979591837
unfortunately boring 0.561224489796
unfortunately horrible 0.558673469388
unfortunately awful 0.530612244898
unfortunately first 0.530612244898
roles youve 0.703363914373
roles greatest 0.681957186544
roles seen 0.669724770642
roles boring 0.666666666667
roles disappointed 0.666666666667
boring best 0.612704918033
boring horrible 0.610655737705
boring greatest 0.573770491803
boring awful 0.559426229508
boring made 0.545081967213
scenes minute 0.644736842105
scenes boring 0.634868421053
scenes actors 0.634868421053
scenes based 0.628289473684
scenes watched 0.628289473684
matter course 0.654362416107
matter minute 0.637583892617
matter boring 0.634228187919
matter least 0.630872483221
matter favorite 0.630872483221
future best 0.624293785311
future boring 0.621468926554
future horrible 0.598870056497
future minute 0.590395480226
future greatest 0.587570621469
silly okay 0.60103626943
silly horrible 0.598445595855
silly boring 0.59067357513
silly terrible 0.580310880829
silly best 0.562176165803
supposed minute 0.689189189189
supposed youve 0.672297297297
supposed best 0.662162162162
supposed favorite 0.662162162162
supposed least 0.658783783784
light best 0.607508532423
light horrible 0.597269624573
light okay 0.58361774744
light boring 0.580204778157
light minute 0.563139931741
feeling minute 0.636075949367
feeling watched 0.632911392405
feeling best 0.629746835443
feeling greatest 0.623417721519
feeling first 0.617088607595
wasnt minute 0.611267605634
wasnt havent 0.611267605634
wasnt boring 0.605633802817
wasnt greatest 0.605633802817
wasnt disappointed 0.602816901408
modern boring 0.628048780488
modern greatest 0.615853658537
modern horrible 0.606707317073
modern watched 0.600609756098
modern enjoyable 0.59756097561
turned wanted 0.641447368421
turned youve 0.634868421053
turned watched 0.625
turned episode 0.621710526316
turned mother 0.618421052632
sad boring 0.581818181818
sad best 0.581818181818
sad okay 0.578787878788
sad horrible 0.569696969697
sad terrible 0.557575757576
talking saw 0.658536585366
talking havent 0.648083623693
talking youve 0.641114982578
talking watched 0.637630662021
talking minute 0.634146341463
say watched 0.629411764706
say seen 0.623529411765
say minute 0.614705882353
say greatest 0.614705882353
say boring 0.611764705882
suspense boring 0.624584717608
suspense minute 0.621262458472
suspense horrible 0.617940199336
suspense highly 0.611295681063
suspense soundtrack 0.611295681063
rent okay 0.567073170732
rent scary 0.55487804878
rent soundtrack 0.542682926829
rent boring 0.542682926829
rent think 0.536585365854
need horrible 0.624584717608
need boring 0.591362126246
need soundtrack 0.58803986711
need okay 0.584717607973
need experience 0.581395348837
seen best 0.699507389163
seen movies 0.692118226601
seen greatest 0.692118226601
seen youve 0.665024630542
seen havent 0.647783251232
seem horrible 0.630434782609
seem terrible 0.608695652174
seem boring 0.604347826087
seem best 0.6
seem minute 0.591304347826
apparently boring 0.622222222222
apparently terrible 0.577777777778
apparently best 0.577777777778
apparently horrible 0.55873015873
apparently course 0.555555555556
clearly boring 0.594827586207
clearly okay 0.583333333333
clearly greatest 0.57183908046
clearly horrible 0.563218390805
clearly best 0.560344827586
relationship favorite 0.659090909091
relationship minute 0.655303030303
relationship least 0.655303030303
relationship course 0.643939393939
relationship based 0.643939393939
editing soundtrack 0.630555555556
editing boring 0.619444444444
editing watched 0.613888888889
editing best 0.6
editing greatest 0.591666666667
also boring 0.585798816568
also okay 0.576923076923
also greatest 0.562130177515
also fantastic 0.559171597633
also definitely 0.550295857988
animation boring 0.649546827795
animation watched 0.634441087613
animation soundtrack 0.631419939577
animation best 0.631419939577
animation music 0.631419939577
take best 0.616393442623
take minute 0.613114754098
take awful 0.586885245902
take okay 0.583606557377
take definitely 0.583606557377
performance best 0.650793650794
performance boring 0.64126984127
performance course 0.615873015873
performance minute 0.6
performance horrible 0.593650793651
wonder greatest 0.637037037037
wonder best 0.625925925926
wonder boring 0.618518518519
wonder movies 0.6
wonder seen 0.596296296296
play boring 0.621118012422
play best 0.605590062112
play havent 0.580745341615
play terrible 0.580745341615
play horrible 0.580745341615
sure boring 0.620338983051
sure worse 0.606779661017
sure minute 0.606779661017
sure definitely 0.6
sure horrible 0.6
though best 0.612456747405
though boring 0.602076124567
though greatest 0.59169550173
though worse 0.581314878893
though soundtrack 0.581314878893
english minute 0.681967213115
english boring 0.681967213115
english horrible 0.675409836066
english favorite 0.662295081967
english watched 0.662295081967
falls minute 0.698581560284
falls havent 0.687943262411
falls based 0.684397163121
falls favorite 0.670212765957
falls least 0.666666666667
nothing horrible 0.595907928389
nothing boring 0.575447570332
nothing best 0.575447570332
nothing scary 0.565217391304
nothing seen 0.562659846547
extremely best 0.618618618619
extremely horrible 0.597597597598
extremely greatest 0.597597597598
extremely enjoyable 0.591591591592
extremely soundtrack 0.588588588589
class boring 0.62015503876
class scary 0.562015503876
class horrible 0.562015503876
class greatest 0.550387596899
class best 0.546511627907
thriller boring 0.652941176471
thriller minute 0.638235294118
thriller watched 0.626470588235
thriller least 0.611764705882
thriller episode 0.611764705882
episode minute 0.623655913978
episode boring 0.618279569892
episode horrible 0.610215053763
episode course 0.602150537634
episode made 0.602150537634
especially boring 0.638095238095
especially horrible 0.606349206349
especially minute 0.596825396825
especially greatest 0.590476190476
especially soundtrack 0.587301587302
performances minute 0.680124223602
performances actors 0.667701863354
performances least 0.664596273292
performances best 0.664596273292
performances youve 0.664596273292
clear horrible 0.632142857143
clear greatest 0.625
clear made 0.614285714286
clear minute 0.610714285714
clear soundtrack 0.607142857143
sometimes whole 0.606557377049
sometimes minute 0.596721311475
sometimes soundtrack 0.583606557377
sometimes hilarious 0.583606557377
sometimes scary 0.580327868852
dog best 0.591428571429
dog boring 0.574285714286
dog terrible 0.565714285714
dog okay 0.56
dog hilarious 0.56
playing boring 0.660194174757
playing terrible 0.62783171521
playing okay 0.598705501618
playing soundtrack 0.598705501618
playing course 0.598705501618
looked minute 0.678200692042
looked watched 0.650519031142
looked least 0.647058823529
looked based 0.63321799308
looked mother 0.629757785467
ways boring 0.640243902439
ways okay 0.59756097561
ways terrible 0.591463414634
ways awful 0.585365853659
ways horrible 0.585365853659
points boring 0.609756097561
points minute 0.600609756098
points watched 0.600609756098
points youve 0.59756097561
points horrible 0.594512195122
storyline watched 0.605970149254
storyline okay 0.6
storyline worse 0.597014925373
storyline boring 0.597014925373
storyline hilarious 0.591044776119
add boring 0.594488188976
add horrible 0.582677165354
add watched 0.57874015748
add course 0.574803149606
add best 0.574803149606
entertaining best 0.596698113208
entertaining greatest 0.589622641509
entertaining boring 0.575471698113
entertaining scary 0.573113207547
entertaining okay 0.568396226415
usual hilarious 0.586206896552
usual course 0.578544061303
usual boring 0.574712643678
usual best 0.574712643678
usual made 0.574712643678
away youve 0.709677419355
away minute 0.702508960573
away least 0.688172043011
away boring 0.68458781362
away based 0.68458781362
came awful 0.600823045267
came entertaining 0.588477366255
came definitely 0.588477366255
came terrible 0.584362139918
came horrible 0.584362139918
saying watched 0.664705882353
saying liked 0.629411764706
saying boring 0.626470588235
saying greatest 0.626470588235
saying movies 0.620588235294
atmosphere course 0.653125
atmosphere minute 0.64375
atmosphere enjoyable 0.634375
atmosphere youve 0.634375
atmosphere scary 0.628125
shot boring 0.626470588235
shot best 0.602941176471
shot minute 0.594117647059
shot watched 0.594117647059
shot horrible 0.588235294118
show boring 0.600574712644
show okay 0.58908045977
show soundtrack 0.586206896552
show hilarious 0.566091954023
show horrible 0.566091954023
cheap terrible 0.641509433962
cheap boring 0.610062893082
cheap best 0.603773584906
cheap movies 0.594339622642
cheap soundtrack 0.594339622642
anyway boring 0.552567237164
anyway okay 0.550122249389
anyway terrible 0.537897310513
anyway best 0.535452322738
anyway entertaining 0.530562347188
ending best 0.612137203166
ending boring 0.601583113456
ending okay 0.585751978892
ending definitely 0.562005277045
ending seen 0.559366754617
bring minute 0.689781021898
bring boring 0.686131386861
bring wanted 0.671532846715
bring youve 0.656934306569
bring watched 0.656934306569
earth boring 0.61872909699
earth best 0.608695652174
earth greatest 0.598662207358
earth minute 0.585284280936
earth going 0.57525083612
fine boring 0.60625
fine horrible 0.6
fine best 0.596875
fine greatest 0.56875
fine hilarious 0.5625
enjoyed havent 0.7
enjoyed greatest 0.677142857143
enjoyed watched 0.677142857143
enjoyed seen 0.674285714286
enjoyed liked 0.671428571429
slow scary 0.622950819672
slow watched 0.622950819672
slow minute 0.619672131148
slow horrible 0.616393442623
slow course 0.609836065574
based minute 0.733746130031
based least 0.733746130031
based youve 0.733746130031
based watched 0.727554179567
based saw 0.712074303406
title soundtrack 0.557291666667
title scary 0.552083333333
title best 0.552083333333
title boring 0.549479166667
title made 0.549479166667
writer boring 0.63137254902
writer best 0.63137254902
writer horrible 0.611764705882
writer book 0.607843137255
writer awful 0.6
enough best 0.616822429907
enough minute 0.610591900312
enough horrible 0.604361370717
enough watched 0.598130841121
enough wanted 0.595015576324
crime minute 0.613569321534
crime course 0.613569321534
crime boring 0.607669616519
crime greatest 0.604719764012
crime watched 0.601769911504
theme best 0.626822157434
theme boring 0.597667638484
theme horrible 0.597667638484
theme soundtrack 0.594752186589
theme watched 0.591836734694
going okay 0.611979166667
going boring 0.598958333333
going watched 0.5859375
going best 0.578125
going greatest 0.578125
black horrible 0.627450980392
black boring 0.624183006536
black greatest 0.611111111111
black minute 0.607843137255
black best 0.607843137255
pretty minute 0.615384615385
pretty watched 0.615384615385
pretty okay 0.612307692308
pretty greatest 0.603076923077
pretty horrible 0.6
local minute 0.651851851852
local least 0.644444444444
local based 0.644444444444
local liked 0.644444444444
local disappointed 0.637037037037
hope minute 0.628865979381
hope saw 0.615120274914
hope boring 0.611683848797
hope watched 0.611683848797
hope okay 0.591065292096
loved greatest 0.632978723404
loved boring 0.627659574468
loved seen 0.627659574468
loved best 0.625
loved watched 0.622340425532
hit best 0.59925093633
hit scary 0.558052434457
hit boring 0.558052434457
hit horrible 0.558052434457
hit awful 0.554307116105
watching watched 0.62962962963
watching boring 0.623931623932
watching okay 0.609686609687
watching disappointed 0.609686609687
watching minute 0.606837606838
watch scary 0.59807073955
watch horrible 0.578778135048
watch boring 0.572347266881
watch entertaining 0.572347266881
watch watched 0.569131832797
television best 0.606145251397
television horrible 0.603351955307
television boring 0.600558659218
television better 0.597765363128
television greatest 0.59217877095
truly best 0.607317073171
truly greatest 0.607317073171
truly boring 0.587804878049
truly movies 0.580487804878
truly horrible 0.573170731707
famous horrible 0.647058823529
famous boring 0.62091503268
famous best 0.614379084967
famous awful 0.611111111111
famous greatest 0.607843137255
feels minute 0.683168316832
feels watched 0.6699669967
feels surprised 0.666666666667
feels highly 0.660066006601
feels course 0.660066006601
cannot best 0.660436137072
cannot horrible 0.647975077882
cannot boring 0.644859813084
cannot havent 0.632398753894
cannot watched 0.629283489097
nearly best 0.60393258427
nearly watched 0.598314606742
nearly horrible 0.592696629213
nearly greatest 0.589887640449
nearly definitely 0.587078651685
words horrible 0.610561056106
words soundtrack 0.60396039604
words boring 0.600660066007
words best 0.594059405941
words minute 0.587458745875
despite greatest 0.640522875817
despite horrible 0.637254901961
despite boring 0.633986928105
despite best 0.624183006536
despite watched 0.607843137255
dr best 0.645320197044
dr seen 0.635467980296
dr movies 0.630541871921
dr greatest 0.625615763547
dr boring 0.5960591133
die awful 0.592274678112
die boring 0.583690987124
die series 0.583690987124
die beginning 0.575107296137
die watched 0.575107296137
episodes watched 0.669696969697
episodes minute 0.663636363636
episodes havent 0.648484848485
episodes boring 0.648484848485
episodes least 0.642424242424
jokes minute 0.689024390244
jokes least 0.667682926829
jokes boring 0.65243902439
jokes seen 0.65243902439
jokes watched 0.65243902439
bad best 0.607427055703
bad horrible 0.596816976127
bad boring 0.59151193634
bad greatest 0.586206896552
bad minute 0.572944297082
stupid boring 0.626943005181
stupid horrible 0.588082901554
stupid okay 0.585492227979
stupid awful 0.559585492228
stupid greatest 0.559585492228
shots minute 0.707903780069
shots youve 0.690721649485
shots course 0.683848797251
shots episode 0.680412371134
shots favorite 0.680412371134
release watched 0.662116040956
release boring 0.645051194539
release seen 0.634812286689
release youve 0.621160409556
release movies 0.617747440273
husband favorite 0.703225806452
husband parents 0.696774193548
husband minute 0.690322580645
husband boring 0.690322580645
husband mother 0.683870967742
view horrible 0.630769230769
view boring 0.626923076923
view best 0.619230769231
view watched 0.607692307692
view course 0.6
set best 0.63323782235
set horrible 0.618911174785
set greatest 0.604584527221
set boring 0.590257879656
set terrible 0.581661891117
art horrible 0.560283687943
art okay 0.556737588652
art boring 0.553191489362
art terrible 0.54609929078
art greatest 0.542553191489
sex minute 0.64768683274
sex horrible 0.640569395018
sex whole 0.637010676157
sex boring 0.622775800712
sex greatest 0.619217081851
see horrible 0.631205673759
see watched 0.617021276596
see awful 0.602836879433
see boring 0.58865248227
see best 0.58865248227
close watched 0.621621621622
close boring 0.618243243243
close soundtrack 0.60472972973
close minute 0.591216216216
close future 0.591216216216
paul boring 0.668367346939
paul disappointed 0.668367346939
paul actors 0.663265306122
paul supporting 0.65306122449
paul minute 0.647959183673
best greatest 0.606786427146
best boring 0.596806387226
best movies 0.576846307385
best first 0.570858283433
best seen 0.566866267465
definitely best 0.600441501104
definitely horrible 0.584988962472
definitely boring 0.576158940397
definitely greatest 0.57174392936
definitely made 0.560706401766
said best 0.615584415584
said movies 0.612987012987
said boring 0.612987012987
said greatest 0.61038961039
said seen 0.597402597403
lots course 0.666666666667
lots greatest 0.625468164794
lots best 0.621722846442
lots horrible 0.621722846442
lots minute 0.610486891386
review boring 0.646017699115
review minute 0.628318584071
review least 0.625368731563
review greatest 0.625368731563
review watched 0.622418879056
please watched 0.620578778135
please boring 0.614147909968
please greatest 0.610932475884
please minute 0.604501607717
please saw 0.601286173633
written boring 0.658610271903
written best 0.655589123867
written watched 0.643504531722
written youve 0.634441087613
written films 0.631419939577
score best 0.640449438202
score seen 0.61797752809
score greatest 0.612359550562
score boring 0.592696629213
score youve 0.592696629213
horrible boring 0.614432989691
horrible best 0.577319587629
horrible awful 0.569072164948
horrible definitely 0.546391752577
horrible greatest 0.542268041237
probably greatest 0.639344262295
probably best 0.617486338798
probably made 0.609289617486
probably boring 0.606557377049
probably horrible 0.601092896175
youll minute 0.710769230769
youll youve 0.695384615385
youll watched 0.683076923077
youll boring 0.673846153846
youll based 0.670769230769
ends best 0.619909502262
ends boring 0.592760180995
ends horrible 0.592760180995
ends silly 0.588235294118
ends awful 0.58371040724
opening minute 0.711805555556
opening course 0.690972222222
opening youve 0.6875
opening favorite 0.684027777778
opening best 0.677083333333
attention favorite 0.717171717172
attention least 0.703703703704
attention minute 0.700336700337
attention youve 0.686868686869
attention watched 0.683501683502
weak horrible 0.606153846154
weak boring 0.596923076923
weak hilarious 0.566153846154
weak fantastic 0.56
weak scary 0.56
however horrible 0.577395577396
however boring 0.555282555283
however best 0.545454545455
however scary 0.523341523342
however terrible 0.520884520885
job minute 0.70110701107
job wanted 0.690036900369
job based 0.686346863469
job youve 0.686346863469
job least 0.682656826568
death boring 0.620895522388
death best 0.594029850746
death course 0.585074626866
death okay 0.582089552239
death minute 0.567164179104
premise boring 0.641744548287
premise horrible 0.613707165109
premise scary 0.598130841121
premise actors 0.598130841121
premise best 0.595015576324
genre boring 0.647214854111
genre best 0.63925729443
genre seen 0.612732095491
genre greatest 0.612732095491
genre movies 0.607427055703
police minute 0.659163987138
police boring 0.639871382637
police best 0.639871382637
police horrible 0.633440514469
police disappointed 0.633440514469
come best 0.622073578595
come awful 0.571906354515
come greatest 0.561872909699
come watched 0.558528428094
come boring 0.555183946488
last best 0.660056657224
last boring 0.603399433428
last greatest 0.597733711048
last better 0.592067988669
last first 0.583569405099
career horrible 0.667763157895
career boring 0.654605263158
career best 0.654605263158
career based 0.651315789474
career minute 0.641447368421
country horrible 0.64
country minute 0.636666666667
country boring 0.636666666667
country course 0.62
country soundtrack 0.613333333333
taking horrible 0.639871382637
taking boring 0.630225080386
taking awful 0.614147909968
taking best 0.610932475884
taking disappointed 0.607717041801
strange boring 0.618784530387
strange soundtrack 0.585635359116
strange terrible 0.569060773481
strange okay 0.563535911602
strange first 0.563535911602
etc terrible 0.584558823529
etc okay 0.566176470588
etc horrible 0.566176470588
etc soundtrack 0.551470588235
etc boring 0.551470588235
fans minute 0.691558441558
fans based 0.688311688312
fans watched 0.678571428571
fans favorite 0.668831168831
fans least 0.665584415584
whole best 0.646153846154
whole hilarious 0.594871794872
whole okay 0.592307692308
whole horrible 0.592307692308
whole boring 0.584615384615
finds minute 0.716171617162
finds based 0.696369636964
finds least 0.683168316832
finds youve 0.683168316832
finds favorite 0.679867986799
comes boring 0.678125
comes watched 0.640625
comes youve 0.628125
comes minute 0.61875
comes course 0.61875
among seen 0.671140939597
among best 0.664429530201
among movies 0.647651006711
among greatest 0.647651006711
among awful 0.634228187919
liked seen 0.65625
liked watched 0.643229166667
liked havent 0.638020833333
liked greatest 0.622395833333
liked disappointed 0.614583333333
point best 0.578347578348
point okay 0.569800569801
point horrible 0.569800569801
point boring 0.566951566952
point made 0.564102564103
simple boring 0.594594594595
simple enjoyable 0.588588588589
simple course 0.588588588589
simple okay 0.585585585586
simple scary 0.585585585586
character horrible 0.606741573034
character best 0.602996254682
character terrible 0.59925093633
character boring 0.595505617978
character awful 0.580524344569
named based 0.644927536232
named minute 0.63768115942
named funny 0.634057971014
named havent 0.630434782609
named boring 0.626811594203
period boring 0.653721682848
period horrible 0.63430420712
period minute 0.624595469256
period best 0.624595469256
period course 0.614886731392
simply best 0.58064516129
simply greatest 0.566820276498
simply boring 0.562211981567
simply made 0.552995391705
simply horrible 0.546082949309
laugh watched 0.62925170068
laugh least 0.625850340136
laugh enjoyable 0.615646258503
laugh boring 0.615646258503
laugh minute 0.605442176871
sequences minute 0.685039370079
sequences course 0.661417322835
sequences best 0.657480314961
sequences youve 0.657480314961
sequences movies 0.649606299213
actually best 0.57960199005
actually scary 0.569651741294
actually greatest 0.567164179104
actually boring 0.559701492537
actually okay 0.549751243781
late best 0.620192307692
late boring 0.591346153846
late horrible 0.591346153846
late first 0.586538461538
late okay 0.581730769231
leads minute 0.647457627119
leads youve 0.64406779661
leads least 0.640677966102
leads boring 0.640677966102
leads watched 0.640677966102
decent best 0.64139941691
decent watched 0.64139941691
decent seen 0.632653061224
decent minute 0.612244897959
decent terrible 0.606413994169
cinema greatest 0.639405204461
cinema boring 0.617100371747
cinema best 0.60594795539
cinema horrible 0.60594795539
cinema awful 0.576208178439
due boring 0.665540540541
due wanted 0.64527027027
due greatest 0.635135135135
due best 0.628378378378
due horrible 0.628378378378
whos best 0.640495867769
whos minute 0.632231404959
whos terrible 0.632231404959
whos boring 0.611570247934
whos based 0.611570247934
viewer horrible 0.615141955836
viewer boring 0.602523659306
viewer best 0.589905362776
viewer course 0.561514195584
viewer hilarious 0.561514195584
much minute 0.622641509434
much boring 0.622641509434
much best 0.603773584906
much watched 0.603773584906
much havent 0.600628930818
interest best 0.607003891051
interest boring 0.5953307393
interest greatest 0.587548638132
interest horrible 0.568093385214
interest hilarious 0.56420233463
expected watched 0.612068965517
expected okay 0.603448275862
expected best 0.597701149425
expected boring 0.594827586207
expected seen 0.583333333333
waste havent 0.748120300752
waste youve 0.740601503759
waste minute 0.736842105263
waste seen 0.725563909774
waste watched 0.706766917293
wants least 0.67880794702
wants boring 0.665562913907
wants minute 0.662251655629
wants disappointed 0.662251655629
wants watched 0.662251655629
dialogue best 0.615615615616
dialogue soundtrack 0.600600600601
dialogue boring 0.600600600601
dialogue horrible 0.597597597598
dialogue cinematography 0.591591591592
mind best 0.632142857143
mind greatest 0.621428571429
mind boring 0.617857142857
mind horrible 0.592857142857
mind series 0.592857142857
face boring 0.619718309859
face horrible 0.609154929577
face course 0.598591549296
face mother 0.573943661972
face terrible 0.570422535211
else watched 0.73851590106
else youve 0.731448763251
else wanted 0.720848056537
else least 0.720848056537
else minute 0.717314487633
moment scary 0.589225589226
moment experience 0.56228956229
moment boring 0.555555555556
moment okay 0.548821548822
moment terrible 0.548821548822
lives based 0.688963210702
lives minute 0.678929765886
lives favorite 0.675585284281
lives least 0.66889632107
lives enjoyable 0.66220735786
child best 0.607669616519
child horrible 0.59587020649
child minute 0.589970501475
child boring 0.587020648968
child shown 0.58407079646
daughter boring 0.635514018692
daughter horrible 0.635514018692
daughter favorite 0.632398753894
daughter youve 0.629283489097
daughter disappointed 0.626168224299
case terrible 0.603658536585
case boring 0.603658536585
case best 0.59756097561
case minute 0.591463414634
case horrible 0.585365853659
novel boring 0.676012461059
novel based 0.660436137072
novel course 0.657320872274
novel disappointed 0.657320872274
novel least 0.654205607477
look horrible 0.601265822785
look okay 0.579113924051
look best 0.579113924051
look terrible 0.566455696203
look boring 0.560126582278
leave horrible 0.622516556291
leave minute 0.609271523179
leave based 0.605960264901
leave wanted 0.602649006623
leave boring 0.602649006623
straight boring 0.616161616162
straight horrible 0.589225589226
straight today 0.582491582492
straight enjoyable 0.572390572391
straight best 0.572390572391
budget youve 0.732342007435
budget minute 0.721189591078
budget disappointed 0.71375464684
budget least 0.710037174721
budget based 0.710037174721
will greatest 0.620689655172
will movies 0.614942528736
will watched 0.612068965517
will minute 0.600574712644
will horrible 0.600574712644
near boring 0.623655913978
near horrible 0.623655913978
near kind 0.618279569892
near best 0.618279569892
near future 0.612903225806
many best 0.622535211268
many course 0.619718309859
many watched 0.619718309859
many movies 0.616901408451
many horrible 0.614084507042
fun okay 0.584375
fun horrible 0.56875
fun made 0.56875
fun best 0.5625
fun boring 0.559375
voice boring 0.654952076677
voice course 0.61661341853
voice horrible 0.61661341853
voice best 0.610223642173
voice favorite 0.610223642173
ill first 0.594871794872
ill boring 0.594871794872
ill greatest 0.594871794872
ill entertaining 0.584615384615
ill horrible 0.584615384615
theres youve 0.670068027211
theres watched 0.65306122449
theres minute 0.649659863946
theres boring 0.642857142857
theres course 0.639455782313
ive movies 0.741935483871
ive greatest 0.704301075269
ive seen 0.698924731183
ive best 0.698924731183
ive ever 0.645161290323
played boring 0.667741935484
played disappointed 0.648387096774
played watched 0.645161290323
played minute 0.641935483871
played youve 0.641935483871
almost best 0.584210526316
almost awful 0.573684210526
almost boring 0.573684210526
almost okay 0.571052631579
almost definitely 0.571052631579
middle boring 0.686131386861
middle greatest 0.63503649635
middle beginning 0.631386861314
middle saw 0.620437956204
middle favorite 0.620437956204
cant watched 0.666666666667
cant seen 0.663551401869
cant greatest 0.660436137072
cant havent 0.657320872274
cant youve 0.638629283489
good boring 0.634146341463
good horrible 0.607046070461
good actors 0.588075880759
good best 0.585365853659
good terrible 0.571815718157
im terrible 0.59842519685
im best 0.594488188976
im boring 0.566929133858
im liked 0.562992125984
im okay 0.55905511811
believable boring 0.64371257485
believable best 0.610778443114
believable hilarious 0.607784431138
believable horrible 0.607784431138
believable disappointed 0.595808383234
id greatest 0.630952380952
id terrible 0.595238095238
id youve 0.583333333333
id movies 0.577380952381
id truly 0.577380952381
funny boring 0.613402061856
funny enjoyable 0.595360824742
funny best 0.592783505155
funny minute 0.587628865979
funny soundtrack 0.585051546392
different best 0.613372093023
different boring 0.607558139535
different greatest 0.607558139535
different minute 0.598837209302
different movies 0.595930232558
things boring 0.617283950617
things okay 0.614197530864
things episode 0.608024691358
things course 0.601851851852
things awful 0.58950617284
make boring 0.622895622896
make made 0.589225589226
make greatest 0.585858585859
make horrible 0.579124579125
make worse 0.575757575758
check minute 0.673306772908
check youve 0.669322709163
check havent 0.661354581673
check disappointed 0.661354581673
check least 0.653386454183
parts boring 0.627009646302
parts course 0.623794212219
parts horrible 0.620578778135
parts minute 0.614147909968
parts roles 0.610932475884
gets minute 0.596875
gets wont 0.590625
gets horrible 0.590625
gets enjoyable 0.5875
gets future 0.5875
events minute 0.671698113208
events least 0.671698113208
events seen 0.667924528302
events horrible 0.667924528302
events youve 0.660377358491
used boring 0.631578947368
used best 0.597523219814
used horrible 0.582043343653
used terrible 0.569659442724
used greatest 0.56346749226
upon boring 0.640138408304
upon course 0.622837370242
upon best 0.615916955017
upon greatest 0.615916955017
upon watched 0.615916955017
evil boring 0.600619195046
evil horrible 0.597523219814
evil awful 0.578947368421
evil actors 0.578947368421
evil minute 0.572755417957
hand boring 0.649789029536
hand horrible 0.573839662447
hand best 0.569620253165
hand terrible 0.561181434599
hand okay 0.556962025316
director horrible 0.622093023256
director best 0.616279069767
director worse 0.598837209302
director okay 0.587209302326
director boring 0.587209302326
action best 0.598265895954
action horrible 0.583815028902
action boring 0.566473988439
action movies 0.563583815029
action made 0.563583815029
running minute 0.680701754386
running favorite 0.652631578947
running watched 0.635087719298
running course 0.631578947368
running kind 0.631578947368
moving best 0.638418079096
moving greatest 0.627118644068
moving horrible 0.61581920904
moving seen 0.607344632768
moving worse 0.584745762712
characters horrible 0.643076923077
characters watched 0.643076923077
characters boring 0.627692307692
characters minute 0.621538461538
characters enjoyable 0.612307692308
totally best 0.60989010989
totally boring 0.607142857143
totally hilarious 0.571428571429
totally terrible 0.563186813187
totally scary 0.56043956044
understand seen 0.658536585366
understand minute 0.651567944251
understand havent 0.644599303136
understand watched 0.641114982578
understand heard 0.634146341463
kid hilarious 0.602305475504
kid minute 0.593659942363
kid greatest 0.590778097983
kid soundtrack 0.587896253602
kid watched 0.587896253602
early best 0.635714285714
early greatest 0.621428571429
early course 0.614285714286
early horrible 0.614285714286
early boring 0.607142857143
theater best 0.620596205962
theater watched 0.615176151762
theater worse 0.593495934959
theater minute 0.593495934959
theater boring 0.593495934959
youre minute 0.773519163763
youre youve 0.766550522648
youre least 0.749128919861
youre watched 0.742160278746
youre favorite 0.742160278746
well first 0.585294117647
well boring 0.582352941176
well watched 0.582352941176
well best 0.576470588235
well terrible 0.573529411765
obviously best 0.585889570552
obviously horrible 0.58282208589
obviously scary 0.567484662577
obviously definitely 0.567484662577
obviously okay 0.564417177914
thought watched 0.617318435754
thought best 0.603351955307
thought movies 0.586592178771
thought boring 0.586592178771
thought greatest 0.586592178771
person horrible 0.605960264901
person boring 0.602649006623
person enjoyable 0.566225165563
person okay 0.546357615894
person scary 0.546357615894
without best 0.625748502994
without boring 0.607784431138
without greatest 0.604790419162
without horrible 0.601796407186
without seen 0.595808383234
greatest best 0.668131868132
greatest seen 0.617582417582
greatest movies 0.615384615385
greatest boring 0.615384615385
greatest worse 0.6
mother minute 0.672566371681
mother favorite 0.666666666667
mother boring 0.660766961652
mother based 0.637168141593
mother horrible 0.634218289086
musical greatest 0.698830409357
musical seen 0.675438596491
musical best 0.66081871345
musical movies 0.640350877193
musical boring 0.631578947368
left boring 0.627397260274
left horrible 0.616438356164
left watched 0.597260273973
left awful 0.575342465753
left okay 0.572602739726
just definitely 0.595307917889
just best 0.58357771261
just horrible 0.571847507331
just greatest 0.563049853372
just boring 0.560117302053
less horrible 0.6
less definitely 0.59512195122
less talent 0.570731707317
less terrible 0.570731707317
less boring 0.570731707317
moments boring 0.668730650155
moments watched 0.637770897833
moments minute 0.634674922601
moments best 0.625386996904
moments greatest 0.625386996904
money greatest 0.637142857143
money best 0.628571428571
money favorite 0.617142857143
money seen 0.614285714286
money minute 0.608571428571
young seen 0.615625
young boring 0.6125
young horrible 0.6
young greatest 0.6
young minute 0.596875
rest best 0.650684931507
rest horrible 0.606164383562
rest okay 0.592465753425
rest awful 0.58904109589
rest soundtrack 0.565068493151
kill minute 0.659574468085
kill watched 0.641843971631
kill saw 0.624113475177
kill soundtrack 0.617021276596
kill favorite 0.617021276596
human boring 0.64139941691
human minute 0.626822157434
human course 0.623906705539
human best 0.620991253644
human horrible 0.606413994169
world boring 0.627397260274
world greatest 0.602739726027
world horrible 0.594520547945
world best 0.580821917808
world better 0.578082191781
yes horrible 0.585106382979
yes best 0.579787234043
yes boring 0.566489361702
yes definitely 0.550531914894
yes made 0.547872340426
yet horrible 0.587431693989
yet okay 0.579234972678
yet best 0.57650273224
yet worse 0.573770491803
yet boring 0.565573770492
taken boring 0.632768361582
taken horrible 0.601694915254
taken seen 0.598870056497
taken best 0.59604519774
taken series 0.584745762712
cut best 0.586466165414
cut okay 0.567669172932
cut watched 0.56015037594
cut awful 0.556390977444
cut terrible 0.556390977444
thinking boring 0.644699140401
thinking minute 0.641833810888
thinking horrible 0.641833810888
thinking least 0.63323782235
thinking watched 0.63323782235
lady minute 0.626229508197
lady based 0.619672131148
lady watched 0.606557377049
lady told 0.6
lady okay 0.6
seems horrible 0.61963190184
seems seen 0.610429447853
seems boring 0.60736196319
seems going 0.60736196319
seems best 0.601226993865
except best 0.625
except horrible 0.618055555556
except course 0.614583333333
except boring 0.611111111111
except genre 0.597222222222
day horrible 0.628252788104
day greatest 0.617100371747
day made 0.613382899628
day best 0.60594795539
day first 0.602230483271
lets greatest 0.639871382637
lets boring 0.627009646302
lets best 0.627009646302
lets youve 0.614147909968
lets horrible 0.59807073955
parents boring 0.677611940299
parents favorite 0.65671641791
parents husband 0.644776119403
parents horrible 0.638805970149
parents watched 0.638805970149
easy horrible 0.627692307692
easy boring 0.618461538462
easy watched 0.590769230769
easy awful 0.584615384615
easy okay 0.581538461538
role minute 0.67615658363
role course 0.644128113879
role disappointed 0.644128113879
role least 0.640569395018
role horrible 0.637010676157
save course 0.637362637363
save least 0.630036630037
save watched 0.626373626374
save boring 0.619047619048
save horrible 0.619047619048
surprised disappointed 0.669540229885
surprised minute 0.666666666667
surprised watched 0.655172413793
surprised liked 0.649425287356
surprised wanted 0.640804597701
gave boring 0.64347826087
gave greatest 0.634782608696
gave youve 0.634782608696
gave saw 0.631884057971
gave watched 0.628985507246
real hilarious 0.569395017794
real boring 0.565836298932
real okay 0.55871886121
real horrible 0.55871886121
real actually 0.551601423488
mystery best 0.595505617978
mystery course 0.578651685393
mystery okay 0.575842696629
mystery minute 0.558988764045
mystery hilarious 0.558988764045
around course 0.615141955836
around minute 0.605678233438
around soundtrack 0.602523659306
around boring 0.599369085174
around horrible 0.599369085174
read boring 0.620408163265
read liked 0.620408163265
read horrible 0.608163265306
read watched 0.608163265306
read course 0.6
big best 0.631578947368
big boring 0.61919504644
big horrible 0.597523219814
big greatest 0.59133126935
big funny 0.582043343653
couple course 0.669934640523
couple boring 0.643790849673
couple minute 0.640522875817
couple watched 0.633986928105
couple horrible 0.630718954248
possible boring 0.627760252366
possible horrible 0.605678233438
possible best 0.602523659306
possible terrible 0.589905362776
possible made 0.583596214511
dark horrible 0.635782747604
dark seen 0.61661341853
dark soundtrack 0.600638977636
dark best 0.600638977636
dark boring 0.597444089457
game boring 0.620588235294
game best 0.608823529412
game minute 0.605882352941
game horrible 0.6
game episode 0.588235294118
five movies 0.683673469388
five greatest 0.670068027211
five watched 0.663265306122
five seen 0.659863945578
five youve 0.659863945578
know boring 0.646496815287
know havent 0.636942675159
know watched 0.636942675159
know disappointed 0.630573248408
know minute 0.624203821656
using best 0.638497652582
using terrible 0.596244131455
using awful 0.586854460094
using silly 0.586854460094
using movies 0.577464788732
bit minute 0.608695652174
bit course 0.598662207358
bit boring 0.595317725753
bit watched 0.585284280936
bit enjoyable 0.581939799331
disappointed watched 0.661290322581
disappointed boring 0.650537634409
disappointed greatest 0.650537634409
disappointed minute 0.647849462366
disappointed havent 0.645161290323
showing boring 0.622641509434
showing minute 0.619496855346
showing horrible 0.616352201258
showing movies 0.610062893082
showing greatest 0.606918238994
like boring 0.606349206349
like horrible 0.596825396825
like greatest 0.587301587302
like worse 0.574603174603
like terrible 0.574603174603
lost awful 0.626543209877
lost boring 0.617283950617
lost best 0.598765432099
lost course 0.592592592593
lost horrible 0.58950617284
theyre boring 0.621538461538
theyre soundtrack 0.609230769231
theyre minute 0.6
theyre scary 0.596923076923
theyre actors 0.593846153846
audience boring 0.584459459459
audience terrible 0.581081081081
audience talent 0.574324324324
audience going 0.570945945946
audience hilarious 0.564189189189
either watched 0.668965517241
either minute 0.662068965517
either youve 0.662068965517
either disappointed 0.658620689655
either wont 0.655172413793
james favorite 0.74144486692
james least 0.726235741445
james minute 0.718631178707
james course 0.703422053232
james based 0.699619771863
become boring 0.651898734177
become horrible 0.607594936709
become best 0.604430379747
become scary 0.598101265823
become future 0.588607594937
mr horrible 0.608308605341
mr boring 0.605341246291
mr best 0.587537091988
mr course 0.566765578635
mr greatest 0.563798219585
works boring 0.630057803468
works horrible 0.601156069364
works awful 0.57225433526
works okay 0.57225433526
works enjoyable 0.56936416185
right boring 0.602702702703
right awful 0.551351351351
right best 0.551351351351
right greatest 0.540540540541
right soundtrack 0.537837837838
old boring 0.628352490421
old best 0.613026819923
old horrible 0.593869731801
old greatest 0.593869731801
old minute 0.590038314176
often definitely 0.6
often scary 0.593333333333
often best 0.593333333333
often okay 0.58
often watched 0.58
deal boring 0.644599303136
deal soundtrack 0.637630662021
deal minute 0.630662020906
deal course 0.630662020906
deal favorite 0.630662020906
people boring 0.636923076923
people horrible 0.630769230769
people greatest 0.603076923077
people minute 0.596923076923
people watched 0.593846153846
absolutely greatest 0.62441314554
absolutely best 0.617370892019
absolutely seen 0.607981220657
absolutely boring 0.596244131455
absolutely movies 0.579812206573
somehow boring 0.614649681529
somehow best 0.605095541401
somehow horrible 0.592356687898
somehow hilarious 0.589171974522
somehow terrible 0.585987261146
dead boring 0.608562691131
dead minute 0.590214067278
dead okay 0.590214067278
dead terrible 0.590214067278
dead going 0.581039755352
shes watched 0.669144981413
shes boring 0.665427509294
shes based 0.665427509294
shes mother 0.646840148699
shes least 0.639405204461
home boring 0.670289855072
home least 0.652173913043
home minute 0.648550724638
home course 0.648550724638
home based 0.634057971014
peter based 0.698347107438
peter watched 0.698347107438
peter boring 0.694214876033
peter actors 0.673553719008
peter havent 0.665289256198
happens watched 0.694630872483
happens based 0.687919463087
happens youve 0.681208053691
happens minute 0.677852348993
happens least 0.677852348993
throughout boring 0.605421686747
throughout greatest 0.599397590361
throughout soundtrack 0.593373493976
throughout best 0.593373493976
throughout horrible 0.590361445783
humor best 0.604774535809
humor horrible 0.599469496021
humor definitely 0.580901856764
humor boring 0.575596816976
humor greatest 0.564986737401
comments horrible 0.631901840491
comments watched 0.631901840491
comments youve 0.631901840491
comments boring 0.628834355828
comments favorite 0.628834355828
wrong boring 0.602040816327
wrong horrible 0.599489795918
wrong greatest 0.59693877551
wrong made 0.586734693878
wrong best 0.579081632653
everything scary 0.570652173913
everything boring 0.570652173913
everything hilarious 0.567934782609
everything horrible 0.567934782609
everything okay 0.559782608696
three boring 0.656151419558
three best 0.652996845426
three greatest 0.643533123028
three seen 0.634069400631
three youve 0.624605678233
particular boring 0.611510791367
particular horrible 0.589928057554
particular greatest 0.589928057554
particular made 0.589928057554
particular best 0.586330935252
knew watched 0.649171270718
knew saw 0.610497237569
knew terrible 0.60773480663
knew boring 0.602209944751
knew course 0.599447513812
run best 0.62925170068
run greatest 0.602040816327
run watched 0.585034013605
run boring 0.578231292517
run horrible 0.574829931973
power best 0.605504587156
power horrible 0.605504587156
power awful 0.596330275229
power going 0.593272171254
power actors 0.593272171254
night least 0.657370517928
night watched 0.657370517928
night minute 0.645418326693
night liked 0.633466135458
night youve 0.633466135458
overall horrible 0.614958448753
overall boring 0.612188365651
overall minute 0.601108033241
overall best 0.598337950139
overall okay 0.576177285319
although seen 0.64465408805
although boring 0.641509433962
although watched 0.62893081761
although course 0.625786163522
although terrible 0.616352201258
sister minute 0.669090909091
sister mother 0.658181818182
sister disappointed 0.650909090909
sister watched 0.64
sister daughter 0.636363636364
actual best 0.609120521173
actual horrible 0.602605863192
actual watched 0.596091205212
actual greatest 0.592833876221
actual boring 0.586319218241
wouldnt minute 0.668769716088
wouldnt youve 0.665615141956
wouldnt disappointed 0.662460567823
wouldnt watched 0.659305993691
wouldnt wanted 0.656151419558
getting watched 0.640138408304
getting boring 0.63321799308
getting thinking 0.626297577855
getting whole 0.622837370242
getting wanted 0.61937716263
favorite minute 0.731707317073
favorite youve 0.728658536585
favorite havent 0.716463414634
favorite least 0.713414634146
favorite watched 0.707317073171
drama horrible 0.627507163324
drama boring 0.618911174785
drama soundtrack 0.607449856734
drama minute 0.601719197708
drama best 0.587392550143
dialog okay 0.570921985816
dialog boring 0.570921985816
dialog best 0.570921985816
dialog horrible 0.570921985816
dialog awful 0.560283687943
youve seen 0.75208913649
youve havent 0.74651810585
youve greatest 0.713091922006
youve watched 0.693593314763
youve movies 0.685236768802
documentary boring 0.621693121693
documentary best 0.597883597884
documentary horrible 0.592592592593
documentary okay 0.579365079365
documentary disappointed 0.57671957672
seeing greatest 0.637393767705
seeing best 0.631728045326
seeing watched 0.617563739377
seeing boring 0.606232294618
seeing minute 0.586402266289
whats terrible 0.618257261411
whats okay 0.609958506224
whats boring 0.589211618257
whats watched 0.589211618257
whats enjoyable 0.585062240664
within minute 0.633757961783
within best 0.62101910828
within greatest 0.611464968153
within terrible 0.59872611465
within better 0.595541401274
son course 0.613065326633
son horrible 0.608040201005
son boring 0.597989949749
son mother 0.587939698492
son appears 0.582914572864
doesnt minute 0.688311688312
doesnt horrible 0.668831168831
doesnt enjoyable 0.652597402597
doesnt watched 0.652597402597
doesnt course 0.649350649351
female youve 0.677304964539
female minute 0.670212765957
female watched 0.670212765957
female least 0.663120567376
female seen 0.659574468085
couldnt watched 0.688271604938
couldnt minute 0.672839506173
couldnt saw 0.66975308642
couldnt least 0.663580246914
couldnt youve 0.663580246914
story boring 0.601226993865
story horrible 0.598159509202
story minute 0.58282208589
story okay 0.58282208589
story best 0.58282208589
hes boring 0.603174603175
hes best 0.603174603175
hes whole 0.59126984127
hes horrible 0.583333333333
hes thats 0.575396825397
sequence best 0.659482758621
sequence greatest 0.646551724138
sequence boring 0.64224137931
sequence youve 0.64224137931
sequence worse 0.637931034483
fast greatest 0.668246445498
fast minute 0.63981042654
fast cinematography 0.635071090047
fast havent 0.625592417062
fast boring 0.625592417062
fight watched 0.650746268657
fight best 0.64776119403
fight soundtrack 0.641791044776
fight minute 0.623880597015
fight havent 0.617910447761
start watched 0.640939597315
start soundtrack 0.620805369128
start minute 0.607382550336
start boring 0.604026845638
start youve 0.60067114094
doubt greatest 0.626666666667
doubt horrible 0.616666666667
doubt liked 0.616666666667
doubt watched 0.616666666667
doubt disappointed 0.613333333333
low course 0.631205673759
low boring 0.631205673759
low watched 0.631205673759
low greatest 0.631205673759
low simply 0.624113475177
lot best 0.602459016393
lot horrible 0.598360655738
lot course 0.594262295082
lot kind 0.581967213115
lot minute 0.577868852459
series horrible 0.636363636364
series greatest 0.612987012987
series boring 0.607792207792
series terrible 0.592207792208
series seen 0.592207792208
music boring 0.600997506234
music greatest 0.596009975062
music best 0.586034912718
music okay 0.583541147132
music soundtrack 0.57855361596
war horrible 0.602836879433
war best 0.570921985816
war greatest 0.570921985816
war made 0.553191489362
war movies 0.549645390071
happy boring 0.625396825397
happy minute 0.6
happy going 0.6
happy horrible 0.596825396825
happy okay 0.593650793651
head awful 0.587360594796
head horrible 0.587360594796
head minute 0.583643122677
head boring 0.583643122677
head greatest 0.583643122677
complete boring 0.578787878788
complete horrible 0.575757575758
complete best 0.566666666667
complete first 0.560606060606
complete watched 0.557575757576
form boring 0.632
form best 0.628
form horrible 0.612
form made 0.596
form least 0.592
sequel course 0.598930481283
sequel boring 0.596256684492
sequel greatest 0.596256684492
sequel worse 0.593582887701
sequel minute 0.590909090909
back horrible 0.631399317406
back course 0.621160409556
back seen 0.617747440273
back boring 0.607508532423
back least 0.60409556314
boys boring 0.610561056106
boys minute 0.600660066007
boys beginning 0.594059405941
boys best 0.587458745875
boys wrong 0.587458745875
hear watched 0.633484162896
hear awful 0.62443438914
hear horrible 0.619909502262
hear wanted 0.615384615385
hear definitely 0.610859728507
gore horrible 0.643504531722
gore cinematography 0.631419939577
gore course 0.622356495468
gore best 0.622356495468
gore greatest 0.622356495468
line best 0.637450199203
line horrible 0.613545816733
line soundtrack 0.593625498008
line greatest 0.593625498008
line terrible 0.589641434263
trying minute 0.681818181818
trying youve 0.668831168831
trying wanted 0.662337662338
trying watched 0.662337662338
trying least 0.655844155844
true greatest 0.596923076923
true boring 0.593846153846
true awful 0.590769230769
true horrible 0.590769230769
true experience 0.584615384615
dull horrible 0.607894736842
dull boring 0.597368421053
dull terrible 0.581578947368
dull best 0.571052631579
dull okay 0.568421052632
directed disappointed 0.698051948052
directed minute 0.685064935065
directed boring 0.685064935065
directed watched 0.685064935065
directed least 0.681818181818
made best 0.602222222222
made greatest 0.597777777778
made boring 0.591111111111
made horrible 0.58
made definitely 0.564444444444
romantic greatest 0.627659574468
romantic absolutely 0.622340425532
romantic best 0.617021276596
romantic boring 0.598404255319
romantic seen 0.595744680851
whether minute 0.747508305648
whether least 0.737541528239
whether favorite 0.730897009967
whether watched 0.724252491694
whether youve 0.720930232558
wish horrible 0.649635036496
wish minute 0.63503649635
wish boring 0.63503649635
wish scary 0.631386861314
wish favorite 0.594890510949
us terrible 0.612334801762
us best 0.581497797357
us boring 0.57268722467
us horrible 0.568281938326
us comedy 0.559471365639
stories greatest 0.65671641791
stories movies 0.632835820896
stories watched 0.629850746269
stories least 0.620895522388
stories horrible 0.620895522388
problem boring 0.611111111111
problem best 0.59649122807
problem horrible 0.587719298246
problem greatest 0.567251461988
problem seen 0.561403508772
piece minute 0.638059701493
piece course 0.634328358209
piece best 0.630597014925
piece greatest 0.630597014925
piece movies 0.623134328358
minutes boring 0.633608815427
minutes minute 0.628099173554
minutes seen 0.603305785124
minutes greatest 0.603305785124
minutes scary 0.595041322314
called best 0.586206896552
called horrible 0.572944297082
called boring 0.557029177719
called greatest 0.543766578249
called made 0.541114058355
gone boring 0.6699669967
gone horrible 0.643564356436
gone watched 0.633663366337
gone seen 0.630363036304
gone greatest 0.613861386139
later minute 0.648026315789
later havent 0.628289473684
later watched 0.625
later favorite 0.611842105263
later soundtrack 0.608552631579
classic boring 0.589595375723
classic definitely 0.589595375723
classic horrible 0.589595375723
classic made 0.589595375723
classic best 0.578034682081
certain boring 0.632947976879
certain disappointed 0.624277456647
certain watched 0.624277456647
certain least 0.612716763006
certain soundtrack 0.609826589595
direction soundtrack 0.628834355828
direction boring 0.622699386503
direction best 0.622699386503
direction watched 0.61963190184
direction minute 0.616564417178
general best 0.63
general awful 0.58
general greatest 0.58
general certainly 0.573333333333
general boring 0.573333333333
single greatest 0.657223796034
single movies 0.631728045326
single boring 0.626062322946
single best 0.620396600567
single watched 0.603399433428
watched seen 0.652392947103
watched saw 0.629722921914
watched movies 0.627204030227
watched youve 0.627204030227
watched heard 0.622166246851
annoying best 0.655487804878
annoying boring 0.65243902439
annoying horrible 0.634146341463
annoying minute 0.631097560976
annoying seen 0.621951219512
happen youve 0.654723127036
happen minute 0.638436482085
happen watched 0.638436482085
happen seen 0.631921824104
happen best 0.628664495114
reality boring 0.607142857143
reality horrible 0.604166666667
reality minute 0.595238095238
reality enjoyable 0.58630952381
reality series 0.577380952381
cinematography best 0.631299734748
cinematography greatest 0.631299734748
cinematography minute 0.628647214854
cinematography youve 0.618037135279
cinematography watched 0.615384615385
book boring 0.613888888889
book horrible 0.6
book minute 0.588888888889
book episode 0.586111111111
book soundtrack 0.572222222222
actors horrible 0.626344086022
actors best 0.623655913978
actors boring 0.620967741935
actors minute 0.610215053763
actors whole 0.60752688172
life greatest 0.617647058824
life boring 0.598930481283
life terrible 0.596256684492
life seen 0.596256684492
life best 0.593582887701
nice boring 0.626198083067
nice enjoyable 0.610223642173
nice minute 0.584664536741
nice course 0.581469648562
nice horrible 0.581469648562
poor horrible 0.627507163324
poor okay 0.610315186246
poor boring 0.604584527221
poor course 0.587392550143
poor terrible 0.578796561605
picture boring 0.634782608696
picture horrible 0.597101449275
picture minute 0.591304347826
picture course 0.588405797101
picture best 0.585507246377
elements minute 0.680124223602
elements kind 0.645962732919
elements course 0.642857142857
elements best 0.642857142857
elements watched 0.642857142857
star best 0.631205673759
star greatest 0.617021276596
star worse 0.581560283688
star awful 0.581560283688
star okay 0.581560283688
surprise boring 0.574534161491
surprise minute 0.571428571429
surprise okay 0.568322981366
surprise awful 0.562111801242
surprise definitely 0.552795031056
felt watched 0.656441717791
felt minute 0.647239263804
felt boring 0.644171779141
felt youve 0.628834355828
felt course 0.61963190184
problems boring 0.648725212465
problems horrible 0.623229461756
problems soundtrack 0.614730878187
problems minute 0.600566572238
problems terrible 0.597733711048
stay boring 0.651452282158
stay watched 0.626556016598
stay minute 0.622406639004
stay beginning 0.622406639004
stay world 0.614107883817
chance boring 0.686666666667
chance seen 0.66
chance minute 0.656666666667
chance watched 0.65
chance havent 0.646666666667
important boring 0.633928571429
important horrible 0.630952380952
important minute 0.625
important released 0.613095238095
important based 0.613095238095
friends boring 0.654545454545
friends minute 0.633333333333
friends movies 0.630303030303
friends watched 0.630303030303
friends favorite 0.621212121212
ago minute 0.772058823529
ago based 0.742647058824
ago havent 0.735294117647
ago seen 0.720588235294
ago watched 0.720588235294
wife favorite 0.698717948718
wife minute 0.660256410256
wife least 0.660256410256
wife watched 0.660256410256
wife based 0.657051282051
dvd minute 0.661764705882
dvd course 0.644117647059
dvd havent 0.641176470588
dvd based 0.641176470588
dvd youve 0.641176470588
age best 0.617328519856
age horrible 0.613718411552
age okay 0.592057761733
age made 0.592057761733
age boring 0.584837545126
entertainment boring 0.604060913706
entertainment horrible 0.593908629442
entertainment best 0.58883248731
entertainment minute 0.573604060914
entertainment greatest 0.571065989848
together course 0.667785234899
together minute 0.664429530201
together soundtrack 0.654362416107
together based 0.647651006711
together watched 0.644295302013
directors boring 0.632398753894
directors horrible 0.629283489097
directors greatest 0.629283489097
directors best 0.626168224299
directors watched 0.626168224299
fact greatest 0.630952380952
fact horrible 0.627976190476
fact seen 0.625
fact boring 0.616071428571
fact youve 0.616071428571
time horrible 0.588555858311
time okay 0.577656675749
time boring 0.577656675749
time course 0.574931880109
time best 0.574931880109
serious minute 0.641456582633
serious enjoyable 0.624649859944
serious horrible 0.616246498599
serious hilarious 0.602240896359
serious boring 0.596638655462
original best 0.606860158311
original greatest 0.591029023747
original horrible 0.572559366755
original movies 0.5672823219
original boring 0.564643799472
songs minute 0.64450867052
songs soundtrack 0.64450867052
songs boring 0.635838150289
songs favorite 0.630057803468
songs least 0.624277456647
